<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF | Frequent words in text</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/dews3zbls/image/upload/v1679076668/logos/Javascript_vm5qga.png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .algorithms-body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #292929;
        }

        .algorithms-body a {
            width: 500px;
            height: 180px;
            box-shadow: 0 0 10px #191919;
            display: grid; place-items: center;
            font-size: 2.4rem;
            color: white;
            animation: change-color 8s linear alternate infinite;
            user-select: none;
            cursor: pointer;
            text-decoration: none;
        }

        @keyframes change-color {
            0% {color: white}
            50% {color:aqua}
            100% {color: white}
        }

        #test-text {
            width: 80%;
            margin: auto;
            text-align: center;
            color: white;
            font-size: 1.2rem;
        }
    </style>
</head>
<body class="algorithms-body">
    <a 
        href="https://platzi.com/discusiones/1744-practico-css/148749-es-mala-practica-importar-fuentes-con-un-import-es-que-yo-usualmente-lo-hago-en-el-html-con-la-etiqueta-ltlinkgt/"
        target="_blank">
        Check the console...
    </a>
    <script src="./frequent-words-in-text.js"></script>
</body>
</html>