<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SF | Three Math Functions</title>
    <link rel="shortcut icon" href="https://res.cloudinary.com/dews3zbls/image/upload/v1680095701/logos/appstore_oggzxw.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .algorithms-body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-color: #292929;
        }

        .algorithms-body a {
            width: 500px;
            height: 180px;
            box-shadow: 0 0 10px #191919;
            display: grid; place-items: center;
            font-size: 2.4rem;
            color: white;
            animation: change-color 8s linear alternate infinite;
            user-select: none;
            cursor: pointer;
            text-decoration: none;
        }

        @keyframes change-color {
            0% {color: white}
            50% {color:aqua}
            100% {color: white}
        }
    </style>
</head>
<body class="algorithms-body">
    <a 
        href="#" target="_blank">
        Check the console...
    </a> 
    <script src="three-math-functions.js"></script>
</body>
</html>